<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_author"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:ellipsize="end"
        android:layout_below="@+id/edt_id"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/txt_joke"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_author"
        android:layout_margin="20dp"
        android:gravity="center_vertical"
        android:textColor="@color/colorPrimary" />

    <EditText
        android:id="@+id/edt_id"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_vertical"
        android:inputType="number"
        android:hint="@string/enter_joke_id"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="@string/get_joke"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

</RelativeLayout>